spring.neo4j.uri=neo4j+s://186443ab.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=moVAzg3W67kVHP_IXLz_ShdnkvBdirhS3T2Df4PSHbQ

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

socket.server.port = 10001