spring.neo4j.uri=neo4j+s://186443ab.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=moVAzg3W67kVHP_IXLz_ShdnkvBdirhS3T2Df4PSHbQ

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000
# application.security.jwt.expiration=4320
application.security.jwt.refresh-token.expiration=60480000

socket.server.port = 10001
# ai.uri = http://127.0.0.1:8088
ai.uri =http://192.168.160.23:8088
